<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>424</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Spurpoint Messaging</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxTitle">
      <property name="title">
       <string>APRS Message Handler</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxInputs">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="4">
           <widget class="QPushButton" name="butClose">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="txtCallsign">
            <property name="placeholderText">
             <string>Call Sign</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="butFetch">
            <property name="text">
             <string>Fetch Messages</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="butShowAll">
            <property name="text">
             <string>Show All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tblMessages"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMessages">
    <property name="title">
     <string>Messages</string>
    </property>
    <addaction name="actionPurge_Selected_Messages"/>
    <addaction name="actionPurge_ALL_Messages"/>
    <addaction name="separator"/>
    <addaction name="actionEnter_APRS_API_Key"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMessages"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPurge_Selected_Messages">
   <property name="text">
    <string>Delete ACK'd Messages</string>
   </property>
  </action>
  <action name="actionPurge_ALL_Messages">
   <property name="text">
    <string>Purge Deleted Messages</string>
   </property>
  </action>
  <action name="actionEnter_APRS_API_Key">
   <property name="text">
    <string>Enter APRS API Key</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtCallsign</tabstop>
  <tabstop>butFetch</tabstop>
  <tabstop>butShowAll</tabstop>
  <tabstop>butClose</tabstop>
  <tabstop>tblMessages</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
